# omni-pdv-api

./: .editorconfig  .gitignore  OmniePDV.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OmniePDV.API/: Dockerfile  OmniePDV.API.csproj  OmniePDV.API.http  Program.cs  appsettings.Development.json  appsettings.json
OmniePDV.API/Controllers/: ClientsController.cs  ManufacturersController.cs  PointOfSalesController.cs  ProductsController.cs  SalesController.cs
OmniePDV.API/Data/: MongoContext.cs
OmniePDV.API/Data/Entities/: Client.cs  Discount.cs  Entity.cs  Manufacturer.cs  Product.cs  Sale.cs  SaleProduct.cs
OmniePDV.API/Data/Seeders/: SeedRunner.cs
OmniePDV.API/Entities/: DiscountTypeEnum.cs  SaleStatus.cs  SaleStatusEnum.cs
OmniePDV.API/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
OmniePDV.API/Exceptions/Base/: BaseException.cs
OmniePDV.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
OmniePDV.API/Models/InputModels/: AddClientToSaleInputModel.cs  AddDiscountToSaleInputModel.cs  AddProductToSaleInputModel.cs  ChangeOpenedSaleStatusInputModel.cs  ClientInputModel.cs  ManufacturerInputModel.cs  ProductInputModel.cs  SendSaleReceiptEmailInputModel.cs
OmniePDV.API/Models/Requests/: SendReceiptEmailMessageRequest.cs
OmniePDV.API/Models/ViewModels/: ClientViewModel.cs  DiscountViewModel.cs  ManufacturerViewModel.cs  POSProductViewModel.cs  POSViewModel.cs  ProductViewModel.cs  SaleProductViewModel.cs  SaleViewModel.cs
OmniePDV.API/Models/ViewModels/Base/: JsonResultViewModel.cs
OmniePDV.API/Options/: DefaultClientOptions.cs  MongoDBOptions.cs  RabbitMQOptions.cs
OmniePDV.API/Options/Data/: MongoDBOptions.cs
OmniePDV.API/Options/Global/: GlobalClientOptions.cs  GlobalOptions.cs
OmniePDV.API/Properties/: launchSettings.json
OmniePDV.API/Services/: MessageProducer.cs  PointOfSalesService.cs
OmniePDV.API/Services/Interfaces/: IMessageProducer.cs  IPointOfSalesService.cs
src/1 - Core/Core/: AssemblyReference.cs  Core.csproj
src/1 - Core/Core/Configurations/: DefaultClientSettings.cs  MongoDBSettings.cs  RabbitMQSettings.cs
src/1 - Core/Core/Entities/: Client.cs  Discount.cs  Entity.cs  Manufacturer.cs  Product.cs  Sale.cs  SaleProduct.cs
src/1 - Core/Core/Enumerations/: DiscountTypeEnum.cs  SaleStatusEnum.cs
src/1 - Core/Core/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  NotFoundException.cs
src/1 - Core/Core/Services/: MessageProducer.cs
src/2 - Api/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/2 - Api/Api/Configurations/: ServicesExtensions.cs  SettingsExtensions.cs
src/2 - Api/Api/Endpoints/: Clients.cs  Manufacturers.cs  PointOfSales.cs  Products.cs
src/2 - Api/Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/3 - Infra/Infra.Data/: Infra.Data.csproj  MongoContext.cs
src/3 - Infra/Infra.Data/Seeds/: DefaultClientSeed.cs  SeedRunner.cs
(+62 files in other folders)
